Date : 2022-07-25 06:58:27
Directory : c:\Users\35850\FullStacOpen\osa13-blogs-backend\src
Total : 11 files,  285 codes, 0 comments, 52 blanks, all 337 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         11 |        285 |          0 |         52 |        337 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                         |         11 |        285 |          0 |         52 |        337 |
| controllers                                                               |          4 |        160 |          0 |         25 |        185 |
| models                                                                    |          3 |         65 |          0 |         15 |         80 |
| util                                                                      |          3 |         36 |          0 |          6 |         42 |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                  | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\35850\FullStacOpen\osa13-blogs-backend\src\controllers\author.js | JavaScript |         27 |          0 |          2 |         29 |
| c:\Users\35850\FullStacOpen\osa13-blogs-backend\src\controllers\blogs.js  | JavaScript |         66 |          0 |          9 |         75 |
| c:\Users\35850\FullStacOpen\osa13-blogs-backend\src\controllers\login.js  | JavaScript |         28 |          0 |          9 |         37 |
| c:\Users\35850\FullStacOpen\osa13-blogs-backend\src\controllers\user.js   | JavaScript |         39 |          0 |          5 |         44 |
| c:\Users\35850\FullStacOpen\osa13-blogs-backend\src\index.js              | JavaScript |         24 |          0 |          6 |         30 |
| c:\Users\35850\FullStacOpen\osa13-blogs-backend\src\models\blog.js        | JavaScript |         31 |          0 |          4 |         35 |
| c:\Users\35850\FullStacOpen\osa13-blogs-backend\src\models\index.js       | JavaScript |          6 |          0 |          6 |         12 |
| c:\Users\35850\FullStacOpen\osa13-blogs-backend\src\models\user.js        | JavaScript |         28 |          0 |          5 |         33 |
| c:\Users\35850\FullStacOpen\osa13-blogs-backend\src\util\config.js        | JavaScript |          5 |          0 |          1 |          6 |
| c:\Users\35850\FullStacOpen\osa13-blogs-backend\src\util\db.js            | JavaScript |         20 |          0 |          4 |         24 |
| c:\Users\35850\FullStacOpen\osa13-blogs-backend\src\util\errorHandler.js  | JavaScript |         11 |          0 |          1 |         12 |
| Total                                                                     |            |        285 |          0 |         52 |        337 |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+